{
  "name": "hubot-skype-web",
  "author": {
    "name": "Stoyan Dimkov",
    "email": "stoyan.dimkov@gmail.com"
  },
  "version": "0.9.13",
  "description": "Hubot adapter for Skype that connects via Skype Web",
  "main": "src/skypeweb.coffee",
  "dependencies": {
    "phantom": "~3.0.3",
    "request": "~2.79.0",
    "escape-html": "~1.0.2",
    "url-parse": "~1.1.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sdimkov/hubot-skype-web.git"
  },
  "keywords": [
    "hubot",
    "hubot-scripts",
    "adapter",
    "skype",
    "skype-web"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sdimkov/hubot-skype-web/issues"
  },
  "homepage": "https://github.com/sdimkov/hubot-skype-web",
  "readmeFilename": "README.md"
}
